# Production environment variables
VITE_API_URL=https://snooker-play.vercel.app/api
VITE_CLIENT_URL=https://snooker-play-a357.vercel.app/

# Clerk Authentication Keys
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWdvYXQtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA